* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    --background: #1a1a1a;
    --background-dark: #181818;
    --background-darker: #111111;
    --foreground: #1bbe4c;
    --accent: #3ae724;
    --text-color: white;

    color: var(--text-color);
}

html {
    font-size: 16px;
}

nav {
    display: flex;

    height: 50px;
    background: var(--background-dark);
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

main {
    display: flex;
    flex-direction: column;

    background-color: var(--background);
    width: 75%;
    max-width: 1000px;
    min-height: calc(100vh - 50px);
    margin: auto;
    overflow: auto;
    padding: 20px;
    font-size: 20px;
    line-height: 2rem;
}

.background {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-darker);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--foreground);
}

.navbar-list-element {
    padding: 10px;
}

/*Projects*/

.project-container {
    display: grid;
    grid-template-columns: 135px;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
        'image title' 
        'image description' 
        'image date';
    margin: 10px;
}

.project-image {
    image-rendering: pixelated;
    grid-area: image;
    width: 125px;
    height: 125px;
}

.project-description {
    grid-area: description;
}

.project-date {
    grid-area: date;
    margin-top: auto;
}

/*Text*/

.divider {
    background-color: var(--foreground);
    color: var(--background);
    padding: 10px;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

.highlight {
    color: var(--background);
    background-color: var(--foreground);
    font-weight: bold;
    padding: 0.25rem;
}

.light-highlight {
    color: var(--foreground);
}

.obfuscated {
    font-family: monospace;
    white-space: pre;
    color: var(--foreground);
}

.comment, footer, .project-date {
    color: gray;
    font-style: italic;
    font-weight: lighter;
}

.wavy span {
    display: inline-block;
}

h1 {
    font-size: 2rem;
    color: var(--foreground);
}

li {
    color: var(--foreground);
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    margin-top: auto;
    text-align: center;
    margin-bottom: -15px;
}

hr {
    color: var(--foreground)
}

/*Links*/
a {
    transition: 0.4s;
    color: var(--foreground);
    text-decoration: none;
    transition-duration: 0.2s;
}

a:hover {
    color: var(--accent);
    text-decoration: underline;
}

/*Proper scaling*/
@media (max-width: 1000px) {
    main {
        width: 100%;
        padding: 1rem;
        border-radius: 0;
    }

    .project-container {
        grid-template-columns: 110px;
    }

    .project-image {
        width: 100px;
        height: 100px;
    }
}